CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dxh7ycus9/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dxh7ycus9"
NEXT_PUBLIC_CLOUDINARY_API_KEY="415152217711934"

# secret
CLOUDINARY_API_SECRET="4ocr6i3ZKVXx81RWBGIGw6VPYZ8"



GITHUB_ID = "Ov23li6OZy7057ekqBYO"
GITHUB_SECRET = "338b8ac46d74753fed3ca7fb0b4d5797bad8eed4"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "slfkmlkfmsdlfkmsldfmsdlfm;slm"


# DATABASE_URL = "postgres://postgres.lfwgqhbqtecbphbqfhfn:LygTIDBYgoijEuPK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL = "postgres://postgres.lfwgqhbqtecbphbqfhfn:LygTIDBYgoijEuPK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"


DIRECT_URL = "postgresql://postgres:postgres@localhost:5432/recall"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/recall"