# public
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dxh7ycus9/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="dxh7ycus9"
NEXT_PUBLIC_CLOUDINARY_API_KEY="415152217711934"

# secret
CLOUDINARY_API_SECRET="4ocr6i3ZKVXx81RWBGIGw6VPYZ8"